{
  "name": "sensors-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "rm -rf ./build && babel app -d build",
    "test": "npm run acceptance && npm run layers && npm run lint",
    "acceptance": "NODE_ENV=test mocha --opts spec/acceptance/mocha.opts spec/acceptance/*.js",
    "layers": "NODE_ENV=test mocha --opts spec/layers/mocha.opts spec/layers/**/*.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "migrations": "sequelize db:migrate --env production",
    "seed": "npm run build && NODE_ENV=development node seeders/default.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Juraci/sensors-management"
  },
  "author": "Juraci Vieira",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-node6": "^11.0.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "http-status-codes": "^1.1.6",
    "jsonapi-serializer": "^3.4.2",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
